* {
  margin: 0;
  padding: 0;
  color: rgb(239, 239, 239);
  text-shadow: 2px 2px 2px black;
}

html {
  scroll-behavior: smooth;
}

body {
    background-color: rgb(13, 13, 13);
    font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif
}

h1 {
  font-weight: normal;
  font-size: 2.5rem;
  margin: 0;
  padding: 5rem 1.5rem;
  position: absolute;
}

nav {
  position: fixed;
  height: 60px;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
}

nav a {
  height: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 1.2rem;
}

nav a:hover {
  background-color: #0c6c49;
}

nav svg {
  fill: rgb(239, 239, 239);
}

#sidebar-active {
  display: none;
}

.open-sidebar-button, .close-sidebar-button {
  display: none;
}

.links-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.section {
  width: 100%;
  height: 100vh;
}

.section-type-1 {
  background-color: #0c6c49;
}

.section-type-2 {
  background-color: black;
}

/* Welcome */

.container-welcome {
  display: grid;
  grid-template-rows: repeat(5, 20vh);
  grid-template-columns: repeat(2, 50vw);
}

#welcome-area-logo {
  grid-area: 1 / 1 / 4 / 1;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

#welcome-area-logo img {
  max-width: 80%;
  max-height: 80%;
}



#welcome-area-catch {
  grid-area: 4 / 1 / 6 / 1;
  z-index: 5;
}

#catch-phrase {
  font-size: 3rem;
  text-align: center;
}

#catch-phrase-text {
  font-size: 1.3rem;
  text-align: center;
  padding-top: 10px;
}



/*#welcome-area-image {
  grid-area: 1 / 2 / 6 / 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#welcome-area-image img {
  max-width: 80%;
  max-height: 80%;
}*/

img {
  position: absolute;
  top: 0;
  right: 0;
  max-height: 100%;
}



#welcome-area-menu {
  grid-area: 5 / 2 / 6 / 2;
  background-color: aliceblue;
}



/* Foods */



/* Features */

.container-features {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}

.feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feature svg {
  fill: rgb(239, 239, 239);
  filter: drop-shadow(2px 2px 2px black);
}

.feature-headline {
  margin-top: 15px;
  font-size: 1.5rem;
  text-align: center;
}

.feature-text {
  margin-top: 5px;
  font-size: 1.2rem;
  text-align: center;
}

/* Restaurant */



/* Reserve */

.container-reserve {
  display: grid;
  grid-template-rows: repeat(2, 50vh);
  grid-template-columns: repeat(2, 50vw);
}

#reserve {
  grid-area: 1 / 1 / 2 / 2;

}

#container-contact-reserve {
  margin-top: 15px;
  padding: 10rem 1.5rem;
  position: absolute;
}

.container-contact {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
}

.container-contact svg {
  fill: rgb(239, 239, 239);
  filter: drop-shadow(2px 2px 2px black);
  height: 40px;
  width: 40px;
}

#contact {
  grid-area: 2 / 1 / 2 / 2;

}

#where-when {
  grid-area: 1 / 2 / 3 / 3;

}

#reserve-headline {
  font-size: 2.5rem;
  margin: 0;
  padding: 5rem 1.5rem;
  position: absolute;
}

.reserve-text {
  font-size: 1.5rem;
}





/*@media(max-width: 800px) {
  nav a {
    font-size: 1rem;
    padding: 0 10px;
  }
}*/

@media(max-width: 475px) {
  h1 {
    font-size: 2rem;
  }

  .feature-headline {
    font-size: 1rem;
  }

  .feature-text {
    font-size: 0.8rem;
  }
}

@media(max-width: 1020px) {
  .container-features {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-top: 50px;
  }

  .feature svg {
    height: 80px;
    width: 80px;
  }

  .links-container {
    flex-direction: column;
    align-items: flex-start;

    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 75%;

    background-color: black;
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);

    transition: 0.5s ease-out;
  }

  nav {
    justify-content: flex-end;
  }

  nav a {
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start;
    font-size: 1.2rem;
  }

  .open-sidebar-button, .close-sidebar-button {
    padding: 20px;
    display: block;
  }

  .close-sidebar-button {
    position: absolute;
    top: 0;
  }

  #sidebar-active:checked ~ .links-container {
    right: 0;
  }

  #sidebar-active:checked ~ #overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }
}

@media(max-width: 1220px) {
  .feature-headline {
    font-size: 1.3rem;
  }

  .feature-text {
    font-size: 1rem;
  }
}

/*
.container {
  display: grid;
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(auto-fit, minmax(475px, 1fr));
}
*/

/*
.container {
  width: 100%;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

/* xs */
/*
@media (min-width: 475px) {
  .container {
    max-width: 475px;
  }
}

/* sm */
/*
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

/* md */
/*
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/* lg */
/*
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

/* xl */
/*
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

/* 2xl */
/*
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}